<html>
    <head>
        <style>
            img {
                width: 700px;

            }

            h1 {
                color: #ff0000; 
                background-color: #38eb0c;
                font-size: 50px;
            }

            p {
                color: #0931e0;
                background-color: #cdeff5;
                font-size: 25px;
            }

            a {
                border: 1px solid black;
                padding: 15px 30px 15px 30px;
                text-decoration: none;
                color: black;
                border-radius: 5px;
            }

            a:hover {
                background-color: aliceblue;
            }

            a:focus {
                font-size: 18px;
            }

        </style>



    </head>
    <body>
        <h1>ШКАфы</h1>
        <p>.........ПРОВЕРКА........</p>
        <p>111111111111111</p>
        <img src="588.jpg">
        <br><br>
        <a href="https://market.yandex.ru">КНОПКА</a>
    </body>




</html>